{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"StudioWebSampleApplication","packageName":"com.studiosample.myapp","packageFolder":"com/studiosample/myapp","serverPort":8084,"serviceDiscoveryType":"eureka","authenticationType":"oauth2","cacheProvider":"ehcache","enableHibernateCache":true,"websocket":false,"databaseType":"sql","devDatabaseType":"mysql","prodDatabaseType":"mysql","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":false,"buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["cucumber"],"enableTranslation":true,"nativeLanguage":"en","languages":["en","fr","de","hi","te"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true},"git-provider":"GitHub","git-company":"ramgadde77","repository-name":"studioweb-sample-application"}